{
  "name": "prompt-hub",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
